{
  "name": "fd-tone-notify",
  "version": "0.1.0",
  "description": "Dispatch Tone Notification Software for Fire Departments and Enthusiasts",
  "homepage": "https://fdtonenotify.com/",
  "main": "index.js",
  "bin": "index.js",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/fdtonenotify"
  },
  "scripts": {
    "start": "node index.js",
    "test":          "mocha --exit --recursive \"test\" --ignore \"test/INTEGRATION/**\"",
    "test:int":      "mocha --exit --recursive \"test/INTEGRATION\"",
    "test:all":      "npm run test && npm run test:int",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjdElectronics/fd-tone-notify.git"
  },
  "author": "Kevin J Dolan (kjdElectronics)",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/kjdElectronics/fd-tone-notify/issues"
  },
  "dependencies": {
    "@types/mocha": "^8.2.0",
    "@types/mz": "^2.7.3",
    "@types/node": "^14.14.25",
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "config": "^3.3.3",
    "coralogix-logger": "^1.1.28",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "expect": "^26.6.2",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "helmet": "^3.23.3",
    "mic": "^2.1.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.18",
    "pitchy": "3.0.1",
    "prettier": "^2.2.1",
    "uuid": "^8.3.2",
    "wav": "^1.0.2",
    "wav-decoder": "^1.3.0",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "formidable": "^1.2.2",
    "mocha": "^8.2.1",
    "nock": "^13.0.7",
    "nyc": "^15.1.0",
    "sinon": "^21.0.0",
    "supertest": "^7.1.2"
  }
}
